# OnlineMarket

./: OnlineMarket.sln
OnlineMarket.API/: Helper.cs  OnlineMarket.API.csproj  Program.cs  appsettings.json
OnlineMarket.API/.config/: dotnet-tools.json
OnlineMarket.API/Contacts/: TidingsRequest.cs  TidingsResponse.cs  UsersRequest.cs  UsersResponse.cs
OnlineMarket.API/Controllers/: AuthorizationController.cs  CategoryController.cs  HomeController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  UsersController.cs
OnlineMarket.API/Models/: ErrorViewModel.cs  FileLocation.cs
OnlineMarket.API/Properties/: launchSettings.json
OnlineMarket.API/ViewComponents/: NotificationCountViewComponent.cs  NotificationViewComponent.cs  OrderViewComponent.cs
OnlineMarket.API/ViewModels/: CabinetModel.cs  EditImageModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductFilterViewModel.cs  ProductsActionModel.cs  ProductsListingModel.cs  UploadImageModel.cs  UserModel.cs
OnlineMarket.API/Views/: _ViewImports.cshtml
OnlineMarket.API/Views/Authorization/: ConfirmReset.cshtml  ConfirmReset.cshtml.cs  ErrorLogin.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  YandexTokenRedirect.cshtml
OnlineMarket.API/Views/Home/: Contacts.cshtml  MainBase.cshtml  News.cshtml
OnlineMarket.API/Views/Notifications/: Index.cshtml
OnlineMarket.API/Views/Order/: GetOrder.cshtml  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  SubmitOrder.cshtml  SubmitOrder.cshtml.cs
OnlineMarket.API/Views/Product/: DeleteProduct.cshtml  GetProduct.cshtml  ProductList.cshtml  ProductList.cshtml.cs  UpdateProduct.cshtml
OnlineMarket.API/Views/Shared/: _Layout.cshtml
OnlineMarket.API/Views/Shared/Components/: Order.cshtml
OnlineMarket.API/Views/Shared/Components/Notification/: Default.cshtml  Default.cshtml.cs
OnlineMarket.API/Views/Shared/Components/NotificationCount/: Default.cshtml  Default.cshtml.cs
OnlineMarket.API/Views/Shared/Components/Order/: Default.cshtml  Default.cshtml.cs
OnlineMarket.API/Views/Users/: Cabinet.cshtml  Delete.cshtml  Update.cshtml
OnlineMarket.API/wwwroot/: Web.config  cabinetStyle.css  login.css  login.js  mainScripts.js  modalStyle.css  styles.css
OnlineMarket.API/wwwroot/Uploads/: 3f15a7bf-a4e3-49ae-b0ba-3642d75772aa_images.jfif
OnlineMarket.API/wwwroot/assets/css/: templatemo-liberty-market.css
OnlineMarket.API/wwwroot/assets/js/: site.js
OnlineMarket.API/wwwroot/bootstrap/: package-lock.json
OnlineMarket.API/wwwroot/lib/anrivera/elegant-picture-box/: package.json
OnlineMarket.Application/: ClassDiagram1.cd  OnlineMarket.Application.csproj
OnlineMarket.Application/Services/: EmailService.cs  OrderService.cs  PriceComparisonService.cs  ProductService.cs  TelegramService.cs  UsersService.cs
OnlineMarket.Core/Abstractions/: IEntityRepository.cs  IEntityService.cs  IOrderRepository.cs  IOrderService.cs  IPriceComparison.cs  IUsersRepository.cs  IUsersService.cs
OnlineMarket.Core/Models/: Category.cs  CompetitorPrice.cs  Order.cs  Product.cs  Role.cs  Users.cs
OnlineMarket.DataBase/: MarketStoreDbContext.cs  OnlineMarket.DataBase.csproj
OnlineMarket.DataBase/Configurations/: CategoryConfigurator.cs  NotificationConfigurator.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UsersConfiguration.cs
OnlineMarket.DataBase/Entites/: CategoryEntity.cs  NotificationEntity.cs  OrderEntity.cs  OrderProduct.cs  ProductEntity.cs  RoleEntity.cs  UsersEntity.cs
OnlineMarket.DataBase/Migrations/: 20250129150950_global.Designer.cs  20250129150950_global.cs  20250129160202_AddEmailUSer.Designer.cs  20250129160202_AddEmailUSer.cs  20250201000733_updateOrderProduct.Designer.cs  20250201000733_updateOrderProduct.cs  20250201002641_updateOrderProductAddId.Designer.cs  20250201002641_updateOrderProductAddId.cs  20250208205658_AddUsersResetCode.Designer.cs  20250208205658_AddUsersResetCode.cs  20250208214704_AddNotification.Designer.cs  20250208214704_AddNotification.cs  MarketStoreDbContextModelSnapshot.cs
OnlineMarket.DataBase/Repositories/: OrderRepository.cs  ProductRepository.cs  UsersRepository.cs
