<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
		<Content Remove="C:\Users\danil\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.3.3" />
		<PackageReference Include="Bootstrap-Lightbox.NuGet" Version="5.1.1" />
		<PackageReference Include="EPPlus" Version="7.5.3" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineMarket.Application\OnlineMarket.Application.csproj" />
		<ProjectReference Include="..\OnlineMarket.Core\OnlineMarket.Core.csproj" />
		<ProjectReference Include="..\OnlineMarket.DataBase\OnlineMarket.DataBase.csproj" />
	</ItemGroup>

</Project>
