<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.10.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMarket.Core\OnlineMarket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
